<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="interface_notification_panel"
        android:title="@string/interface_notification_panel_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <CheckBoxPreference
            android:key="custom_status_bar_header"
            android:title="@string/custom_statusbar_header_title"
            android:summary="@string/custom_statusbar_header_summary"
            android:persistent="false"/>

    <!--Notification Reminders-->
        <PreferenceCategory
        android:title="@string/noti_reminder_category" />

    <CheckBoxPreference
        android:key="noti_reminder_enabled"
        android:title="@string/noti_reminder_enable_title"
        android:summaryOn="@string/enabled"
        android:summaryOff="@string/disabled"
        android:defaultValue="false" />

    <ListPreference
        android:key="noti_reminder_interval"
        android:defaultValue="1500"
        android:title="@string/noti_reminder_interval"
        android:entries="@array/noti_reminder_interval_entries"
        android:entryValues="@array/noti_reminder_interval_values"
        android:dependency="noti_reminder_enabled" />

    <ListPreference
        android:key="noti_reminder_sound"
        android:defaultValue="0"
        android:title="@string/noti_reminder_sound_title"
        android:entries="@array/noti_reminder_sound_entries"
        android:entryValues="@array/noti_reminder_sound_values"
        android:dependency="noti_reminder_enabled" />

    <RingtonePreference
        android:key="noti_reminder_ringtone"
        android:title="@string/noti_reminder_ringtone"
        android:ringtoneType="all"
        android:showSilent="false"
        android:dependency="noti_reminder_enabled" />

</PreferenceScreen>
