<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2014 The MerkMod Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	android:title="@string/system_settings" >
	<PreferenceScreen
		android:fragment="com.android.settings.merk.interfacesettings.BarsSettings"
		android:icon="@drawable/ic_bars"
		android:key="bars_settings"
		android:title="@string/interface_bars_title"
		settings:includeXmlForSearch="@xml/bars_settings" />
	<PreferenceScreen
		android:fragment="com.android.settings.merk.interfacesettings.LockscreenSettings"
		android:icon="@drawable/ic_lockscreen"
		android:key="lockscreen_link"
		android:title="@string/lockscreen_settings_title"
		settings:includeXmlForSearch="@xml/lockscreen_settings" />
	<PreferenceScreen
		android:fragment="com.android.settings.merk.interfacesettings.NotificationPanelSettings"
		android:icon="@drawable/ic_notifications"
		android:key="notification_panel"
		android:title="@string/interface_notification_panel_title"
		settings:includeXmlForSearch="@xml/notification_panel_settings" />
	<PreferenceScreen
		android:fragment="com.android.settings.merk.chameleonos.ActiveDisplaySettings"
		android:icon="@drawable/ic_ad"
		android:key="active_display_settings"
		android:title="@string/ad_settings_title"
		settings:includeXmlForSearch="@xml/active_display_settings" />
	<!-- Recents panel -->
	<PreferenceCategory
		android:key="category_recent_panel"
		android:title="@string/bars_and_menus_category_recent_panel_title" >
		<CheckBoxPreference
			android:key="recent_menu_clear_all"
			android:persistent="false"
			android:summary="@string/show_recent_clear_all_button_summary"
			android:title="@string/show_recent_clear_all_button_title" />
		<ListPreference
			android:defaultValue="2"
			android:dependency="recent_menu_clear_all"
			android:entries="@array/recent_clear_all_button_location_entries"
			android:entryValues="@array/recent_clear_all_button_location_values"
			android:key="recent_menu_clear_all_location"
			android:persistent="false"
			android:summary="@string/recent_clear_all_button_location_summary"
			android:title="@string/recent_clear_all_button_location_title" />
		<CheckBoxPreference
			android:key="show_recents_memory_indicator"
			android:persistent="false"
			android:summary="@string/show_recents_memory_indicator_summary"
			android:title="@string/show_recents_memory_indicator_title" />
		<ListPreference
			android:defaultValue="2"
			android:dependency="show_recents_memory_indicator"
			android:entries="@array/recent_clear_all_button_location_entries"
			android:entryValues="@array/recent_clear_all_button_location_values"
			android:key="recents_memory_indicator_location"
			android:persistent="false"
			android:summary="@string/recents_memory_indicator_location_summary"
			android:title="@string/recents_memory_indicator_location_title" />
	</PreferenceCategory>
</PreferenceScreen>